ftpserver.user.admin.userpassword=E99A18C428CB38D5F260853678922E03
#ftpserver.user.admin.homedirectory=/storage/sdcard0
#username=admin  password=abc123
ftpserver.user.admin.homedirectory=/sdcard/zy
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=20
ftpserver.user.admin.maxloginperip=5
ftpserver.user.admin.idletime=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0

ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=/sdcard/zy
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=5
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.uploadrate=480000
ftpserver.user.anonymous.downloadrate=480000


ftpserver.user.rmsUser.userpassword=
ftpserver.user.rmsUser.homedirectory=/sdcard/zy
ftpserver.user.rmsUser.enableflag=true
ftpserver.user.rmsUser.writepermission=true
ftpserver.user.rmsUser.maxloginnumber=20
ftpserver.user.rmsUser.maxloginperip=5
ftpserver.user.rmsUser.idletime=300
ftpserver.user.rmsUser.uploadrate=480000
ftpserver.user.rmsUser.downloadrate=480000


ftpserver.user.rmsGeneral.userpassword=
ftpserver.user.rmsGeneral.homedirectory=/sdcard/zy
ftpserver.user.rmsGeneral.enableflag=true
ftpserver.user.rmsGeneral.writepermission=true
ftpserver.user.rmsGeneral.maxloginnumber=20
ftpserver.user.rmsGeneral.maxloginperip=5
ftpserver.user.rmsGeneral.idletime=300
ftpserver.user.rmsGeneral.uploadrate=480000
ftpserver.user.rmsGeneral.downloadrate=480000






